{
  "name": "NetUserChangePasswordHook",
  "ver": "0.1",
  "type": "hook",
  "environment": {
    "os": [
      "windows"
    ],
    "os_ver": {
      "windows": [
        ">= 9600"
      ]
    },
    "engine": [
      "sensor"
    ],
    "agent_ver": [
      ">= 0.4.0"
    ]
  },
  "description": {
    "summary": "samcli!NetUserChangePassword hook",
    "details": "Package for patching samcli!NetUserChangePassword function",
    "license": "MIT"
  },
  "src": [
    "NetUserChangePasswordHook.lua"
  ]
}