{
  "name": "NtWriteVirtualMemoryHook",
  "ver": "0.1",
  "type": "hook",
  "environment": {
    "os": [
      "windows"
    ],
    "os_ver": {
      "windows": [
        ">= 9600"
      ]
    },
    "engine": [
      "sensor"
    ],
    "agent_ver": [
      ">= 0.4.0"
    ]
  },
  "description": {
    "summary": "ntdll!NtWriteVirtualMemory hook",
    "details": "Package for patching ntdll!NtWriteVirtualMemory function",
    "license": "MIT"
  },
  "src": [
    "NtWriteVirtualMemoryHook.lua"
  ]
}