{
  "name": "EnumServicesStatusAHook",
  "ver": "0.1",
  "type": "hook",
  "environment": {
    "os": [
      "windows"
    ],
    "os_ver": {
      "windows": [
        ">= 9600"
      ]
    },
    "engine": [
      "sensor"
    ],
    "agent_ver": [
      ">= 0.4.0"
    ]
  },
  "description": {
    "summary": "advapi32!EnumServicesStatusA hook",
    "details": "Package for patching advapi32!EnumServicesStatusA function",
    "license": "MIT"
  },
  "src": [
    "EnumServicesStatusAHook.lua"
  ]
}