{
  "name": "FileMonitorProbe",
  "ver": "0.1",
  "type": "probe",
  "environment": {
    "os": [
      "windows"
    ],
    "os_ver": {
      "nt": [
        ">= 9600"
      ]
    },
    "engine": [
      "sensor"
    ],
    "agent_ver": [
      ">= 0.4.0"
    ]
  },
  "dependencies": {
    "NtCreateFileHook": ">= 0.1",
    "NtOpenFileHook": ">= 0.1",
    "NtWriteFileHook": ">= 0.1",
    "NtReadFileHook": ">= 0.1",
    "NtSetInformationFileHook": ">= 0.1",
    "NtCloseHook": ">= 0.1"
  },
  "src": [
    "FileMonitorProbe.lua"
  ]
}